pkg/controller/proto/meta.proto

syntax = "proto3";

package proto;

// Communicating with meta node. Find pb definition here
// risingwave/risingwave/proto/meta.proto

option java_package = "com.risingwave.proto";
option optimize_for = SPEED;
option go_package = "github.com/risingwavelabs/risingwave-operator/pkg/meta";

message HeartbeatRequest {
  message ExtraInfo {
    oneof info {
      uint64 hummock_gc_watermark = 1;
    }
  }
  uint32 node_id = 1;
  // Lightweight info piggybacked by heartbeat request.
  repeated ExtraInfo info = 2;
}

message HeartbeatResponse {
  Status status = 1;
}

service HeartbeatService {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message Status {
  enum Code {
    UNSPECIFIED = 0;
    OK = 1;
    UNKNOWN_WORKER = 2;
  }
  Code code = 1;
  string message = 2;
}


message MembersRequest {}

message MetaMember {
  HostAddress address = 1;
  bool is_leader = 2;
}

message MembersResponse {
  repeated MetaMember members = 1;
}

service MetaMemberService {
  rpc Members(MembersRequest) returns (MembersResponse);
}

message HostAddress {
  string host = 1;
  int32 port = 2;
}

